# CndroidVoice

./: build.gradle  imooc.gradle  settings.gradle
cndroid_voice/: build.gradle
cndroid_voice/src/androidTest/java/com/example/cndroid_voice/: ExampleInstrumentedTest.java
cndroid_voice/src/main/: AndroidManifest.xml
cndroid_voice/src/main/java/com/example/cndroid_voice/: MainActivity.java
cndroid_voice/src/main/res/layout/: activity_main.xml
cndroid_voice/src/main/res/values/: strings.xml  themes.xml
cndroid_voice/src/main/res/values-night/: themes.xml
cndroid_voice/src/test/java/com/example/cndroid_voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_commin_ui/: build.gradle
