ext {
    android = [
            applicationId :"com.example.cndroid_voice",
            compileSdk : 28,
            minSdk     : 19,
            targetSdk  : 28,
            versionCode: 1,
            versionName: "1.0",
            multiDexEnabled    : true
    ]
    depsVersion = [
            eventbus       : '3.1.1',
            greendao       : '3.2.2',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
            magicindicator : '1.5.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0',
    ]
    depsLibs = [
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            greendao       : "org.greenrobot:greendao:${depsVersion.greendao}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            arouterapi     : "com.alibaba:arouter-api:${depsVersion.arouterapi}",
            aroutercompiler: "com.alibaba:arouter-compiler:${depsVersion.aroutercompiler}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
    ]
}