plugins {
    id 'com.android.application'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId  this.rootProject.android.applicationId
        minSdkVersion  this.rootProject.android.minSdkVersion
        targetSdkVersion  this.rootProject.android.targetSdkVersion
        versionCode  this.rootProject.android.versionCode
        versionName  this.rootProject.android.versionName
        multiDexEnabled  this.rootProject.android.multiDexEnabled
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  this.rootProject.depsLibs.appcompact
    implementation  this.rootProject.depsLibs.design
    implementation  this.rootProject.depsLibs.recyclerview
    implementation  this.rootProject.depsLibs.constraint

    //eventbus类库依赖
    implementation this.rootProject.depsLibs.eventbus
    //greendao类库依赖
    implementation this.rootProject.depsLibs.greendao
    //rxjava库
    implementation this.rootProject.depsLibs.rxjava
    implementation this.rootProject.depsLibs.rxandroid
    //arouter库
    implementation(this.rootProject.depsLibs.arouterapi) {
        exclude group: 'com.android.support'
    }
    //gson解析库
    implementation this.rootProject.depsLibs.gson
    //基础UI库
    implementation project(':lib_commin_ui')
    //音频播放器组
    implementation project(':lib_audio')
    //图片加载库
    implementation project(':lib_image_loader')
    //网络请求库
    implementation project(':lib_network')
    //业务基础库
    implementation project(':lib_base')
}